---
co:
  about:
    about_hashtag_html: Quessi sò statuti pubblichi taggati cù <strong>#%{hashtag}</strong>. Pudete interagisce cù elli sì voi avete un contu in qualche parte di u fediverse.
    about_mastodon_html: 'A rete suciale di u futuru: micca pubblicità, micca surveglianza, cuncezzione etica, è dicentralizazione! Firmate in cuntrollu di i vostri dati cù Mastoq!'
    about_this: À prupositu
    active_count_after: attivi
    active_footnote: Utilizatori Attivi Mensili (UAM)
    administered_by: 'Amministratu da:'
    api: API
    apps: Applicazione per u telefuninu
    apps_platforms: Utilizà Mastoq dapoi à iOS, Android è altre piattaforme
    browse_directory: Navigà un'annuariu di i prufili è filtra per interessi
    browse_local_posts: Navigà un flussu di statuti pubblichi da stu servore
    browse_public_posts: Navigà un flussu di i statuti pubblichi nant'à Mastoq
    contact: Cuntattu
    contact_missing: Mancante
    contact_unavailable: Micca dispunibule
    discover_users: Scopre utilizatori
    documentation: Ducumentazione
    federation_hint_html: Cù un contu nant'à %{instance} puderete siguità ghjente da tutti i servori Mastoq è ancu più d'altri.
    get_apps: Pruvà un'applicazione di telefuninu
    hosted_on: Mastoq allughjatu nant’à %{domain}
    instance_actor_flash: |
      Stu contu ghjè un'attore virtuale chì ghjove à riprisentà u servore sanu è micca un veru utilizatore.
      Hè utilizatu da a federazione è ùn deve micca esse bluccatu eccettu s'e voi vulete bluccà tuttu u servore, in quellu casu duvereste utilizà un blucchime di duminiu.
    learn_more: Amparà di più
    privacy_policy: Pulitica di vita privata
    see_whats_happening: Vede cio chì si passa
    server_stats: 'Statistiche di u servore:'
    source_code: Codice di fonte
    status_count_after:
      one: statutu
      other: statuti
    status_count_before: chì anu pubblicatu
    tagline: Siguità amichi è scopre ancu di più altri
    terms: Cundizione di u serviziu
    unavailable_content: Cuntinutu micca dispunibule
    unavailable_content_description:
      domain: Servore
      reason: 'Ragione:'
      rejecting_media: I fugliali media da stu servore ùn saranu micca arregistrati è e vignette ùn saranu micca affissate, duverete cliccà manualmente per accede à l'altru servore è vedeli.
      rejecting_media_title: Media filtrati
      silenced: I statuti da stu servore ùn saranu mai visti tranne nant'a vostra pagina d'accolta s'e voi siguitate l'autore.
      silenced_title: Servori silenzati
      suspended: Ùn puderete micca siguità qualsiasi nant'à stu servore, i dati versu o da quallà ùn saranu mai accessi, scambiati o arregistrati.
      suspended_title: Servori suspesi
    unavailable_content_html: Mastoq vi parmette in generale di vede u cuntinutu è interagisce cù l'utilizatori di tutti l'altri servori di u fediversu. Quessi sò l'eccezzione fatte nant'à stu servore in particulare.
    user_count_after:
      one: utilizatore
      other: utilizatori
    user_count_before: Ci sò
    what_is_mastodon: Quale hè Mastoq?
  accounts:
    choices_html: "%{name} ricumanda:"
    endorsements_hint: Pudete appughjà i conti chì siguitate dapoi l'interfaccia web, è saranu mustrati quì.
    featured_tags_hint: Pudete mette in mostra qualchì hashtag chì saranu affissati quì.
    follow: Siguità
    followers:
      one: Abbunatu·a
      other: Abbunati
    following: Abbunamenti
    joined: Quì dapoi %{date}
    last_active: ultima attività
    link_verified_on: A pruprietà d'issu ligame hè stata verificata u %{date}
    media: Media
    moved_html: "%{name} hà cambiatu di contu, avà hè nant’à %{new_profile_link}:"
    network_hidden: St'infurmazione ùn hè micca dispunibule
    never_active: Mai
    nothing_here: Ùn c’hè nunda quì!
    people_followed_by: Seguitati da %{name}
    people_who_follow: Seguitanu %{name}
    pin_errors:
      following: Duvete digià siguità a persona che vulete ricumandà
    posts:
      one: Statutu
      other: Statuti
    posts_tab_heading: Statuti
    posts_with_replies: Statuti è risposte
    reserved_username: Stu cugnome hè riservatu
    roles:
      admin: Amministratore
      bot: Bot
      group: Gruppu
      moderator: Muderatore
    unavailable: Prufile micca dispunibule
    unfollow: Ùn siguità più
  admin:
    account_actions:
      action: Realizà un'azzione
      title: Realizà un'azzione di muderazione nant'à %{acct}
    account_moderation_notes:
      create: Creà una nota
      created_msg: Nota di muderazione creata!
      delete: Toglie
      destroyed_msg: Nota di muderazione sguassata!
    accounts:
      add_email_domain_block: Mette u duminiu e-mail in lista nera
      approve: Appruvà
      approve_all: Appruvà tuttu
      are_you_sure: Site sicuru·a?
      avatar: Ritrattu di prufile
      by_domain: Duminiu
      change_email:
        changed_msg: Email di u contu cambiatu!
        current_email: E-mail attuale
        label: Mudificà l’e-mail
        new_email: Novu e-mail
        submit: Cambià l'e-mail
        title: Mudificà l’e-mail di %{username}
      confirm: Cunfirmà
      confirmed: Cunfirmata
      confirming: Cunfirmazione
      deleted: Sguassatu
      demote: Ritrugradà
      disable: Disattivà
      disable_two_factor_authentication: Disattivà l’identificazione à 2 fattori
      disabled: Disattivatu
      display_name: Nome pubblicu
      domain: Duminiu
      edit: Mudificà
      email: E-mail
      email_status: Statutu di l’e-mail
      enable: Attivà
      enabled: Attivatu
      followers: Abbunati
      follows: Abbunamenti
      header: Intistatura
      inbox_url: URL di l’inbox
      invited_by: Invitatu da
      ip: IP
      joined: Ghjuntu
      location:
        all: Tutti
        local: Lucale
        remote: D’altrò
        title: Lucalizazione
      login_status: Statutu di cunnessione
      media_attachments: Media aghjunti
      memorialize: Trasfurmà in mimuriale
      moderation:
        active: Attivu
        all: Tutti
        pending: In attesa
        silenced: Silenzati
        suspended: Suspesi
        title: Muderazione
      moderation_notes: Note di muderazione
      most_recent_activity: Attività più ricente
      most_recent_ip: IP più ricente
      no_account_selected: Nisun contu hè statu cambiatu postu ch'ùn c'eranu micca selezziunati
      no_limits_imposed: Nisuna limita imposta
      not_subscribed: Micca abbunatu
      pending: In attesa di rivista
      perform_full_suspension: Suspende
      promote: Prumove
      protocol: Prutucollu
      public: Pubblicu
      push_subscription_expires: Spirata di l’abbunamentu PuSH
      redownload: Mette à ghjornu u prufile
      reject: Righjittà
      reject_all: Righjittà tutti
      remove_avatar: Toglie l’avatar
      remove_header: Toglie l'intistatura
      resend_confirmation:
        already_confirmed: St’utilizatore hè digià cunfirmatu
        send: Rimandà un’e-mail di cunfirmazione
        success: L’e-mail di cunfirmazione hè statu mandatu!
      reset: Riinizializà
      reset_password: Riinizializà a chjave d’accessu
      resubscribe: Riabbunassi
      role: Auturizazione
      roles:
        admin: Amministratore
        moderator: Muderatore
        staff: Squadra
        user: Utilizatore
      search: Cercà
      search_same_email_domain: Altri utilizatori cù listessu duminiu d'e-mail
      search_same_ip: Altri utilizatori cù listessa IP
      shared_inbox_url: URL di l’inbox spartuta
      show:
        created_reports: Signalamenti fatti
        targeted_reports: Signalatu da l'altri
      silence: Silenzà
      silenced: Silenzatu
      statuses: Statuti
      subscribe: Abbunassi
      suspended: Suspesu
      time_in_queue: 'Attesa in fila: %{time}'
      title: Conti
      unconfirmed_email: E-mail micca cunfirmatu
      undo_silenced: Ùn silenzà più
      undo_suspension: Ùn suspende più
      unsubscribe: Disabbunassi
      username: Cugnome
      warn: Averte
      web: Web
      whitelisted: In a lista bianca
    action_logs:
      action_types:
        assigned_to_self_report: Assignà signalamentu
        change_email_user: Mudificà l'E-mail di l'Utilizatore
        confirm_user: Cunfirmà Utilizatore
        create_account_warning: Creà avertimentu
        create_announcement: Creà Annunziu
        create_custom_emoji: Creà Emoji Persunalizata
        create_domain_allow: Creà Auturizazione di Duminiu
        create_domain_block: Creà Blucchime di Duminiu
        create_email_domain_block: Creà Blucchime di Duminiu E-mail
        demote_user: Ritrugadà Utilizatore
        destroy_announcement: Toglie Annunziu
        destroy_custom_emoji: Toglie Emoji Persunalizata
        destroy_domain_allow: Toglie Auturizazione di Duminiu
        destroy_domain_block: Toglie Blucchime di Duminiu
        destroy_email_domain_block: Toglie blucchime di duminiu e-mail
        destroy_status: Toglie u statutu
        disable_2fa_user: Disattivà l’identificazione à 2 fattori
        disable_custom_emoji: Disattivà Emoji Persunalizata
        disable_user: Disattivà Utilizatore
        enable_custom_emoji: Attivà Emoji Persunalizata
        enable_user: Attivà utilizatore
        memorialize_account: Trasfurmà contu in mimuriale
        promote_user: Prumove Utilizatore
        remove_avatar_user: Toglie Avatar
        reopen_report: Riapre Signalamentu
        reset_password_user: Riinizializà Chjave d'Accessu
        resolve_report: Chjode Signalamentu
        silence_account: Silenzà Contu
        suspend_account: Suspende Contu
        unassigned_report: Disassignà signalamentu
        unsilence_account: Ùn Silenzà Più u Contu
        unsuspend_account: Ùn Suspende Più u Contu
        update_announcement: Cambià Annunziu
        update_custom_emoji: Cambià Emoji Persunalizata
        update_status: Cambià Statutu
      actions:
        assigned_to_self_report: "%{name} s’hè assignatu u signalamentu %{target}"
        change_email_user: "%{name} hà cambiatu l’indirizzu e-mail di %{target}"
        confirm_user: "%{name} hà cunfirmatu l’indirizzu e-mail di %{target}"
        create_account_warning: "%{name} hà mandatu un'avertimentu à %{target}"
        create_announcement: "%{name} hà creatu u novu annunziu %{target}"
        create_custom_emoji: "%{name} hà caricatu una nov’emoji %{target}"
        create_domain_allow: "%{name} hà messu u duminiu %{target} nant’a lista bianca"
        create_domain_block: "%{name} hà bluccatu u duminiu %{target}"
        create_email_domain_block: "%{name} hà messu u duminiu e-mail %{target} nant’a lista nera"
        demote_user: "%{name} hà ritrugradatu l’utilizatore %{target}"
        destroy_announcement: "%{name} hà sguassatu u novu annunziu %{target}"
        destroy_custom_emoji: "%{name} hà sguassatu l'emoji %{target}"
        destroy_domain_allow: "%{name} hà sguassatu u duminiu %{target} da a lista bianca"
        destroy_domain_block: "%{name} hà sbluccatu u duminiu %{target}"
        destroy_email_domain_block: "%{name} hà messu u duminiu e-mail %{target} nant’a lista bianca"
        destroy_status: "%{name} hà toltu u statutu di %{target}"
        disable_2fa_user: "%{name} hà disattivatu l’identificazione à dui fattori per %{target}"
        disable_custom_emoji: "%{name} hà disattivatu l’emoji %{target}"
        disable_user: "%{name} hà disattivatu a cunnessione per %{target}"
        enable_custom_emoji: "%{name} hà attivatu l’emoji %{target}"
        enable_user: "%{name} hà attivatu a cunnessione per %{target}"
        memorialize_account: "%{name} hà trasfurmatu u contu di %{target} in una pagina mimuriale"
        promote_user: "%{name} hà prumossu %{target}"
        remove_avatar_user: "%{name} hà toltu u ritrattu di %{target}"
        reopen_report: "%{name} hà riapertu u signalamentu %{target}"
        reset_password_user: "%{name} hà riinizializatu a chjave d’accessu di %{target}"
        resolve_report: "%{name} hà chjosu u signalamentu %{target}"
        silence_account: "%{name} hà silenzatu u contu di %{target}"
        suspend_account: "%{name} hà suspesu u contu di %{target}"
        unassigned_report: "%{name} hà disassignatu u signalamentu %{target}"
        unsilence_account: "%{name} hà fattu che u contu di %{target} ùn hè più silenzatu"
        unsuspend_account: "%{name} hà fattu che u contu di %{target} ùn hè più suspesu"
        update_announcement: "%{name} hà cambiatu u novu annunziu %{target}"
        update_custom_emoji: "%{name} hà messu à ghjornu l’emoji %{target}"
        update_status: "%{name} hà cambiatu u statutu di %{target}"
      deleted_status: "(statutu sguassatu)"
      empty: Nunda trovu.
      filter_by_action: Filtrà da azzione
      filter_by_user: Filtrà da utilizatore
      title: Ghjurnale d’audit
    announcements:
      destroyed_msg: Annunziu sguassatu!
      edit:
        title: Mudificà annunzii
      empty: Manc'un annunziu trovu.
      live: Attivu
      new:
        create: Creà un'annunziu
        title: Novu annunziu
      published_msg: Annunziu pubblicatu!
      scheduled_for: Prugrammatu per %{time}
      scheduled_msg: Annunziu prugrammatu per pubblicazione!
      title: Annunzii
      unpublished_msg: Annunziu piattatu!
      updated_msg: Annunziu mudificatu!
    custom_emojis:
      assign_category: Aghjunghje categuria
      by_domain: Duminiu
      copied_msg: Copia lucale di l’emoji creata
      copy: Cupià
      copy_failed_msg: Ùn s’hè micca pussutu creà una copia di l’emoji
      create_new_category: Creà nova categuria
      created_msg: L’emoji hè stata creata!
      delete: Toglie
      destroyed_msg: L’emoji hè stata tolta!
      disable: Disattivà
      disabled: Disattivatu
      disabled_msg: L’emoji hè stata disattivata
      emoji: Emoji
      enable: Attivà
      enabled: Attivate
      enabled_msg: L’emoji hè stata attivata
      image_hint: PNG di 50Ko o menu
      list: Listà
      listed: Listata
      new:
        title: Aghjunghje una nov’emoji
      not_permitted: Ùn avete micca l'auturizazione di realizà st'azzione
      overwrite: Soprascrive
      shortcode: Accorta
      shortcode_hint: 2 caratteri o più, solu lettere, numeri è liniette basse
      title: Emoji parsunalizate
      uncategorized: Micca categurizatu
      unlist: Slistà
      unlisted: Micca listata
      update_failed_msg: Ùn s’hè micca pussutu mette à ghjornu l’emoji
      updated_msg: L’emoji hè stata messa à ghjornu!
      upload: Caricà
    dashboard:
      authorized_fetch_mode: Modu ricuperazione auturizata
      backlog: travagli in attesa
      config: Cunfigurazione
      feature_deletions: Sguassamenti di conti
      feature_invites: Ligami d'invitazione
      feature_profile_directory: Annuariu di i prufili
      feature_registrations: Arregistramenti
      feature_relay: Ripetitore di federazione
      feature_spam_check: Anti-spam
      feature_timeline_preview: Vista di a linea pubblica
      features: Funziunalità
      hidden_service: Federazione cù servizii piattati
      open_reports: signalamenti aperti
      pending_tags: hashtag in attesa di verificazione
      pending_users: utilizatori in attesa di rivista
      recent_users: Utilizatori ricenti
      search: Ricerca di testu sanu
      single_user_mode: Modu utilizatore unicu
      software: Lugiziale
      space: Usu di u spaziu
      title: Quatru di strumenti
      total_users: utilizatori in tutale
      trends: Tindenze
      week_interactions: interazzione sta settimana
      week_users_active: attivi sta settimana
      week_users_new: utilizatori sta settimana
      whitelist_mode: Modu lista bianca
    domain_allows:
      add_new: Aghjunghje à a lista bianca
      created_msg: U duminiu hè statu aghjuntu à a lista bianca
      destroyed_msg: U duminiu hè statu sguassatu da a lista bianca
      undo: Toglie di a lista bianca
    domain_blocks:
      add_new: Aghjunghje novu blucchime di duminiu
      created_msg: U blucchime di u duminiu hè attivu
      destroyed_msg: U blucchime di u duminiu ùn hè più attivu
      domain: Duminiu
      edit: Mudificà u blucchime di duminiu
      existing_domain_block_html: Avete digià impostu limite più strette nant'à %{name}, duvete <a href="%{unblock_url}">sbluccallu</a> primu.
      new:
        create: Creà un blucchime
        hint: U blucchime di duminiu ùn impedirà micca a creazione di conti indè a database, mà metudi di muderazione specifiche saranu applicati.
        severity:
          desc_html: Cù <strong>Silenzà</strong>, solu l’abbunati di u contu viderenu i so missaghji. <strong>Suspende</strong> sguassarà tutti i cuntenuti è dati di u contu. Utilizate <strong>Nisuna</strong> s’è voi vulete solu righjittà fugliali media.
          noop: Nisuna
          silence: Silenzà
          suspend: Suspende
        title: Novu blucchime di duminiu
      private_comment: Cummentariu privatu
      private_comment_hint: Cummentariu nant'à a limitazione di stu duminiu per l'usu internu di i muderatori.
      public_comment: Cummentariu pubblicu
      public_comment_hint: Cummentariu nant'à a limitazione di stu duminiu per u pubblicu generale, s'ella hè attivata a rivelazione di a lista di limitazione di duminiu.
      reject_media: Righjittà i fugliali media
      reject_media_hint: Sguassa tutti i media caricati è ricusa caricamenti futuri. Inutile per una suspensione
      reject_reports: Righjittà i riporti
      reject_reports_hint: Ignurà tutti i signalamenti chì venenu d'issu duminiu. Senz'oghjettu pè e suspensione
      rejecting_media: righjettu di i fugliali media
      rejecting_reports: righjettu di i signalamenti
      severity:
        silence: silenzatu
        suspend: suspesu
      show:
        affected_accounts:
          one: Un contu tuccatu indè a database
          other: "%{count} conti tuccati indè a database"
        retroactive:
          silence: Ùn silenzà più i conti affettati di stu duminiu
          suspend: Ùn suspende più i conti affettati di stu duminiu
        title: Ùn bluccà più u duminiu %{domain}
        undo: Annullà
      undo: Annullà u blucchime di duminiu
      view: Vede blucchime di duminiu
    email_domain_blocks:
      add_new: Aghjunghje
      created_msg: U blucchime di u duminiu d’e-mail hè attivu
      delete: Toglie
      destroyed_msg: U blucchime di u duminiu d’e-mail ùn hè più attivu
      domain: Duminiu
      empty: Ùn c'hè manc'un duminiu d'email in lista nera.
      from_html: da %{domain}
      new:
        create: Creà un blucchime
        title: Nova iscrizzione nant’a lista nera e-mail
      title: Lista nera e-mail
    instances:
      by_domain: Duminiu
      delivery_available: Rimessa dispunibule
      known_accounts:
        one: "%{count} contu cunnisciutu"
        other: "%{count} conti cunnisciuti"
      moderation:
        all: Tuttu
        limited: Limitatu
        title: Muderazione
      private_comment: Cummentariu privatu
      public_comment: Cummentariu pubblicu
      title: Federazione
      total_blocked_by_us: Bluccati da noi
      total_followed_by_them: Siguitati da elli
      total_followed_by_us: Siguitati da noi
      total_reported: Riporti nant'à elli
      total_storage: Media aghjunti
    invites:
      deactivate_all: Disattivà tuttu
      filter:
        all: Tuttu
        available: Dispunibuli
        expired: Spirati
        title: Filtrà
      title: Invitazione
    pending_accounts:
      title: Conti in attesa (%{count})
    relationships:
      title: Rilazione di %{acct}
    relays:
      add_new: Aghjunghje un ripetitore
      delete: Sguassà
      description_html: Un <strong>ripetitore di federazione</strong> ghjè un servore intermediariu chì manda statuti pubblichi trà l'istanze abbunate. <strong>Pò aiutà l'istanze chjuche è mezane à scuprì u cuntinutu di u fediverse</strong> senza chì l'utilizatori appianu bisognu di seguità tutti i conti di l'altri servori.
      disable: Disattivà
      disabled: Disattivatu
      enable: Attivà
      enable_hint: Quandu sarà attivatu, u vostru servore hà da seguità i statuti pubblichi di u ripetitore, è mandarà i so statuti pubblichi quallà.
      enabled: Attivatu
      inbox_url: URL di u ripetitore
      pending: In attesa di l'apprubazione di u ripetitore
      save_and_enable: Salvà è attivà
      setup: Creà una cunnessione cù un ripetitore
      signatures_not_enabled: I ripetitori ùn marchjeranu micca currettamente mentre chì u modu sicurizatu o à lista bianca hè attivatu
      status: Statutu
      title: Ripetitori
    report_notes:
      created_msg: Nota di signalamentu creata!
      destroyed_msg: Nota di signalamentu sguassata!
    reports:
      account:
        notes:
          one: "%{count} nota"
          other: "%{count} note"
        reports:
          one: "%{count} riportu"
          other: "%{count} riporti"
      action_taken_by: Intervenzione di
      are_you_sure: Site sicuru·a?
      assign_to_self: Assignallu à mè
      assigned: Muderatore assignatu
      by_target_domain: Duminiu di u contu signalatu
      comment:
        none: Nisunu
      created_at: Palisatu
      mark_as_resolved: Indicà cum’è chjosu
      mark_as_unresolved: Indicà cum’è sempre apertu
      notes:
        create: Aghjunghje una nota
        create_and_resolve: Chjude cù una nota
        create_and_unresolve: Riapre cù una nota
        delete: Toglie
        placeholder: Per parlà di l’azzione pigliate, o altre messe à ghjornu nant’à u signalamentu…
      reopen: Riapre u signalamentu
      report: 'Signalamente #%{id}'
      reported_account: Contu palisatu
      reported_by: Palisatu da
      resolved: Scioltu è chjosu
      resolved_msg: Signalamentu scioltu!
      status: Statutu
      title: Signalamenti
      unassign: Disassignà
      unresolved: Micca sciolti
      updated_at: Messi à ghjornu
    settings:
      activity_api_enabled:
        desc_html: Numeri di statuti creati quì, utilizatori attivi, è arregistramenti novi tutte e settimane
        title: Pubblicà statistiche nant’à l’attività di l’utilizatori
      bootstrap_timeline_accounts:
        desc_html: Cugnomi separati cù virgule. Solu pussibule cù conti lucali è pubblichi. Quandu a lista hè viota, tutti l’amministratori lucali saranu selezziunati.
        title: Abbunamenti predefiniti per l’utilizatori novi
      contact_information:
        email: E-mail prufissiunale
        username: Identificatore di cuntattu
      custom_css:
        desc_html: Mudificà l'apparenza cù CSS caricatu nant'à ogni pagina
        title: CSS persunalizatu
      default_noindex:
        desc_html: Tocca tutti quelli ch'ùn anu micca cambiatu stu parametru
        title: Ritirà l'utilizatori di l'indicazione nant'à i mutori di ricerca
      domain_blocks:
        all: À tutti
        disabled: À nimu
        title: Mustrà blucchime di duminiu
        users: À l'utilizatori lucali cunnettati
      domain_blocks_rationale:
        title: Vede ragiò
      enable_bootstrap_timeline_accounts:
        title: Attivà l'abbunamenti predefiniti per l'utilizatori novi
      hero:
        desc_html: Affissatu nant’a pagina d’accolta. Ricumandemu almenu 600x100px. S’ellu ùn hè micca definiti, a vignetta di u servore sarà usata
        title: Ritrattu di cuprendula
      mascot:
        desc_html: Affissata nant'à parechje pagine. Almenu 293x205px ricumandatu. S'ella hè lasciata viota, a mascotta predefinita sarà utilizata
        title: Ritrattu di a mascotta
      peers_api_enabled:
        desc_html: Indirizzi web stu servore hà vistu indè u fediverse
        title: Pubblicà a lista di servori cunnisciuti
      preview_sensitive_media:
        desc_html: E priviste di i ligami nant'à l'altri siti mustreranu una vignetta ancu s'ellu hè marcatu cum'è sensibile u media
        title: Vede media sensibili in e viste OpenGraph
      profile_directory:
        desc_html: Auturizà a scuperta di l'utilizatori
        title: Attivà l'annuariu di i prufili
      registrations:
        closed_message:
          desc_html: Affissatu nant’a pagina d’accolta quandu l’arregistramenti sò chjosi. Pudete fà usu di u furmattu HTML
          title: Missaghju per l’arregistramenti chjosi
        deletion:
          desc_html: Auturizà tuttu u mondu à sguassà u so propiu contu
          title: Auturizà à sguassà i conti
        min_invite_role:
          disabled: Nisunu
          title: Auturizà l’invitazione da
      registrations_mode:
        modes:
          approved: Apprubazione necessaria per arregistrassi
          none: Nimu ùn pò arregistrassi
          open: Tutt'ognunu pò arregistrassi
        title: Modu d'arregistramenti
      show_known_fediverse_at_about_page:
        desc_html: Quandu ghjè selezziunatu, statuti di tuttu l’istanze cunnisciute saranu affissati indè a vista di e linee. Altrimente soli i statuti lucali saranu mustrati.
        title: Vedde tuttu u fediverse cunnisciutu nant’a vista di e linee
      show_staff_badge:
        desc_html: Mustrerà un badge Squadra nant’à un prufile d’utilizatore
        title: Mustrà un badge staff
      site_description:
        desc_html: Paragrafu di prisentazione nant’a pagina d’accolta. Parlate di cio chì rende stu servore speziale, o d'altre cose impurtante. Pudete fà usu di marchi HTML, in particulare <code>&lt;a&gt;</code> è <code>&lt;em&gt;</code>.
        title: Discrizzione di u servore
      site_description_extended:
        desc_html: Una bona piazza per e regule, infurmazione è altre cose chì l’utilizatori duverìanu sapè. Pudete fà usu di marchi HTML
        title: Discrizzione stesa di u situ
      site_short_description:
        desc_html: Mustratu indè a barra laterala è i tag meta. Spiegate quale hè Mastoq è ciò chì rende u vostru servore speciale in un paragrafu. S'ella hè lasciata viota, a discrizzione di u servore sarà utilizata.
        title: Descrizzione corta di u servore
      site_terms:
        desc_html: Quì pudete scrive e vostre regule di cunfidenzialità, cundizione d’usu o altre menzione legale. Pudete fà usu di marchi HTML
        title: Termini persunalizati
      site_title: Nome di u servore
      spam_check_enabled:
        desc_html: Mastoq pò autosilenzà è autosignalà conti, per esempiu ditettendu quelli chì mandanu missaghji micca sullicitati à ripetizione. Ci ponu esse falzi pusitivi.
        title: Anti-spam
      thumbnail:
        desc_html: Utilizatu per viste cù OpenGraph è l’API. Ricumandemu 1200x630px
        title: Vignetta di u servore
      timeline_preview:
        desc_html: Vede a linea pubblica nant’a pagina d’accolta
        title: Vista di e linee
      title: Parametri di u situ
      trendable_by_default:
        desc_html: Ùn affetta micca quelli chì sò digià stati ricusati
        title: Auturizà l'hashtag à esse in tindenze senza verificazione
      trends:
        desc_html: Mustrà à u pubblicu i hashtag chì sò stati digià verificati è chì sò in e tendenze avà
        title: Tendenze di hashtag
    site_uploads:
      delete: Sguassà u fugliale caricatu
      destroyed_msg: Fugliale sguassatu da u situ!
    statuses:
      back_to_account: Ritornu à a pagina di u contu
      batch:
        delete: Toglie
        nsfw_off: Indicà cum’è micca sensibile
        nsfw_on: Indicà cum’è sensibile
      deleted: Sguassatu
      failed_to_execute: Esecuzione impussibule
      media:
        title: Media
      no_media: Nisun media
      no_status_selected: I statuti ùn sò micca stati mudificati perchè manc'unu era selezziunatu
      title: Statuti di u contu
      with_media: Cù media
    tags:
      accounts_today: Usi unichi oghji
      accounts_week: Usi unichi sta settimana
      breakdown: Ditagli di l'usu d'oghji per origine
      context: Cuntestu
      directory: In l'annuariu
      in_directory: "%{count} in l'annuariu"
      last_active: Ultima attività
      most_popular: Più pupulari
      most_recent: Più ricente
      name: Hashtag
      review: Statutu di verificazione
      reviewed: Verificatu
      title: Hashtag
      trending_right_now: Tendenze avà
      unique_uses_today: "%{count} pustendu oghji"
      unreviewed: Micca verificatu
      updated_msg: Parametri di i hashtag messi à ghjornu
    title: Amministrazione
    warning_presets:
      add_new: Aghjunghje
      delete: Sguassà
      edit_preset: Cambià a preselezzione d'avertimentu
      title: Amministrà e preselezzione d'avertimentu
  admin_mailer:
    new_pending_account:
      body: I ditagli di u novu contu sò quì sottu. Pudete appruvà o righjittà a dumanda.
      subject: Novu contu in attesa di rivista nant'à %{instance} (%{username})
    new_report:
      body: "%{reporter} hà palisatu %{target}"
      body_remote: Qualch’unu da %{domain} hà palisatu %{target}
      subject: Novu signalamentu nant’à %{instance} (#%{id})
    new_trending_tag:
      body: 'U hashtag #%{name} hè in e tendenze oghji, mà ùn hè micca verificatu. Ùn sarà micca mustratu à u pubblicu eccettu s''ellu hè auturizatu, o pudete ancu salvà u furmulariu cusì per ùn mai più avè à ne sente parlà.'
      subject: Novu hashtag in attesa di rivista nant'à %{instance} (#%{name})
  aliases:
    add_new: Creà un pseudonimu
    created_msg: Novu pseudonimu creatu. Pudete avà inizià u trasferimentu da u vechju contu.
    deleted_msg: U pseudonimu hè statu sguassatu. Ùn si puderà più migrà da questu contu à quellu.
    empty: Ùn avete un pseudonimu.
    hint_html: Per traslucà da un altru contu à questu, quì pudete creà un pseudonimu o "alias", riquisitu per trasferì l'abbunati da u vechju contu à u novu. St'azzione sola <strong>ùn face nunda</strong> è pò esse <strong>annullata senza prublemi</strong>. <strong>A migrazione hè principiata dapoi u vechju contu</strong>.
    remove: Sguassà u pseudonimu
  appearance:
    advanced_web_interface: Interfaccia web avanzata
    advanced_web_interface_hint: 'S''è voi vulete fà usu di a larghezza sana di u vostru screnu, l''interfaccia web avanzata vi permette di cunfigurà parechje culonne sfarente per vede tutta l''infurmazione chì vulete vede in listessu tempu: Accolta, nutificazione, linea pubblica, è tutti l''hashtag è liste chì vulete.'
    animations_and_accessibility: Animazione è accessibilità
    confirmation_dialogs: Pop-up di cunfirmazione
    discovery: Scuperta
    localization:
      body: Mastoq hè tradottu da una squadra di vuluntari.
      guide_link: https://fr.crowdin.com/project/mastodon
      guide_link_text: Tuttu u mondu pò participà.
    sensitive_content: Cuntinutu sensibile
    toot_layout: Urganizazione
  application_mailer:
    notification_preferences: Cambià e priferenze e-mail
    salutation: "%{name},"
    settings: 'Cambià e priferenze e-mail: %{link}'
    view: 'Vede:'
    view_profile: Vede u prufile
    view_status: Vede u statutu
  applications:
    created: Applicazione creata
    destroyed: Applicazione sguassata
    invalid_url: L’URL ch’è stata pruvista ùn hè valida
    regenerate_token: Creà un’altra fiscia d’accessu
    token_regenerated: A fiscia d’accessu hè stata rigenerata
    warning: Abbadate à quessi dati. Ùn i date à nisunu!
    your_token: Rigenerà a fiscia d’accessu
  auth:
    apply_for_account: Dumandà un'invitazione
    change_password: Chjave d’accessu
    checkbox_agreement_html: Sò d'accunsentu cù e <a href="%{rules_path}" target="_blank">regule di u servore</a> è i <a href="%{terms_path}" target="_blank">termini di u serviziu</a>
    checkbox_agreement_without_rules_html: Accettu i <a href="%{terms_path}" target="_blank">termini di u serviziu</a>
    delete_account: Sguassà u contu
    delete_account_html: S’è voi vulete toglie u vostru contu <a href="%{path}">ghjè quì</a>. Duverete cunfirmà a vostra scelta.
    description:
      prefix_invited_by_user: "@%{name} v'invita à raghjunghje stu servore di Mastoq!"
      prefix_sign_up: Arregistratevi nant'à Mastoq oghji!
      suffix: Cù un contu, puderete siguità l'altri, pustà statuti è scambià missaghji cù l'utilizatori di tutti i servori Mastoq è ancu di più!
    didnt_get_confirmation: Ùn avete micca ricevutu l’istruzione di cunfirmazione?
    forgot_password: Chjave scurdata?
    invalid_reset_password_token: U ligame di riinizializazione di a chjave d’accessu hè spiratu o ùn hè micca validu. Pudete dumandà un'altru ligame.
    login: Cunnettassi
    logout: Scunnettassi
    migrate_account: Cambià di contu
    migrate_account_html: S’è voi vulete riindirizà stu contu versu un’altru, <a href="%{path}">ghjè pussibule quì</a>.
    or_log_in_with: O cunnettatevi cù
    providers:
      cas: CAS
      saml: SAML
    register: Arregistrassi
    registration_closed: "%{instance} ùn accetta micca novi socii"
    resend_confirmation: Rimandà l’istruzzioni di cunfirmazione
    reset_password: Cambià a chjave d’accessu
    security: Sicurità
    set_new_password: Creà una nova chjave d’accessu
    setup:
      email_below_hint_html: S'è l'indirizzu e-mail quì sottu ùn hè micca currettu, pudete cambiallu quì è riceve un novu e-mail di cunfirmazione.
      email_settings_hint_html: L'e-mail di cunfirmazione hè statu mandatu à l'indirizzu %{email}. S'ellu ùn hè micca currettu, pudete cambiallu in i parametri di u contu.
      title: Stallazione
    status:
      account_status: Statutu di u contu
      confirming: In attesa di a cumplezzione di a cunfirmazione di l'e-mail.
      functional: U vostru contu hè uperaziunale.
      pending: A vostra dumanda hè in attesa di rivista da a squadra di muderazione. Quessa pò piglià un certu tempu. Avete da riceve un'e-mail s'ella hè appruvata.
      redirecting_to: U vostru contu hè inattivu perchè riindirizza versu %{acct}.
    trouble_logging_in: Difficultà per cunnettavi?
  authorize_follow:
    already_following: Site digià abbunatu·a à stu contu
    already_requested: Avete digià mandatu una dumanda d'abbunamentu à stu contu
    error: Peccatu, c’hè statu un prublemu ricercandu u contu
    follow: Siguità
    follow_request: 'Avete dumandatu di siguità:'
    following: 'Eccu! Avà seguitate:'
    post_follow:
      close: O pudete ancu chjude sta finestra.
      return: Vede u prufile di l’utilizatore
      web: Andà à l’interfaccia web
    title: Siguità %{acct}
  challenge:
    confirm: Cuntinuvà
    hint_html: "<strong>Astuzia:</strong> Ùn avemu micca da dumandavvi stu codice per l'ore chì vene."
    invalid_password: Chjave d'accessu micca curretta
    prompt: Cunfirmà a chjave d'accessu per cuntinuvà
  crypto:
    errors:
      invalid_key: ùn hè micca una chjave Ed25519 o Curve25519 valida
      invalid_signature: ùn hè micca una firma Ed25519 valida
  date:
    formats:
      default: "%d %b %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}o"
      about_x_months: "%{count}Me"
      about_x_years: "%{count}A"
      almost_x_years: "%{count}A"
      half_a_minute: Avà
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Avà
      over_x_years: "%{count}A"
      x_days: "%{count}ghj"
      x_minutes: "%{count}m"
      x_months: "%{count}Me"
      x_seconds: "%{count}s"
  deletes:
    challenge_not_passed: L'infurmazione entrata ùn era micca curretta
    confirm_password: Entrate a vostra chjave d’accessu attuale per verificà a vostra identità
    confirm_username: Entrà u vostru cugnome per cunfirmà a prucedura
    proceed: Sguassà u contu
    success_msg: U vostru contu hè statu sguassatu
    warning:
      before: 'Nanz''à cuntinuà, leghjete ste note attentamente:'
      caches: U cuntinutu indè u cache di l'altri servori sarà forse cunservatu
      data_removal: I vostri posti è dati saranu sguassati di manera permanente
      email_change_html: Pudete <a href="%{path}">cambià u vostr'indirizzu e-mail</a> senza toglie u vostru contu
      email_contact_html: S'ellu ùn hè sempre micca rimettu, pudete dumandà aiutu à <a href="mailto:%{email}">%{email}</a>
      email_reconfirmation_html: S'e voi ùn ricevete micca l'e-mail di cunfirmazione, pudete <a href="%{path}">richiestà un'altru</a>
      irreversible: Ùn puderete micca ricuperà o riattivà u vostru contu
      more_details_html: Per più di ditagli, videte a <a href="%{terms_path}">pulitica di vita privata</a>.
      username_available: U vostru cugnome riduvinterà dispunibule
      username_unavailable: U vostru cugnome ùn sarà sempre micca dispunibule
  directories:
    directory: Annuariu di i prufili
    explanation: Scopre utilizatori à partesi di i so centri d'interessu
    explore_mastodon: Scopre à %{title}
  domain_validator:
    invalid_domain: ùn hè micca un nome di duminiu currettu
  errors:
    '400': A richiesta mandata ùn era micca valida o curretta.
    '403': Ùn site micca auturizatu·a à vede sta pagina.
    '404': Sta pagina ùn esiste micca quì.
    '406': A pagina ùn hè micca dispunivule in u furmatu riquisitu.
    '410': Sta pagina ùn esiste più quì.
    '422':
      content: C’hè statu un prublemu cù a verificazione di sicurità. Forse bluccate cookies?
      title: Fiascu di verificazione
    '429': Limitatu dop’à troppu richieste
    '500':
      content: Scusate, mà c’hè statu un prublemu cù u nostru servore.
      title: Sta pagina ùn hè curretta
    '503': A pagina ùn hè micca stata servita per via di un prublemu timpuraneu di u servore.
    noscript_html: Mastoq nant’à u web hà bisognu di JavaScript per funziunà. Pudete ancu pruvà <a href="%{apps_path}">l’applicazione native</a> per a vostra piattaforma.
  existing_username_validator:
    not_found: ùn si pudeva micca truvà un'utilizatore lucale cù stu cugnome
    not_found_multiple: ùn si pudeva micca truvà %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Scaricà l’archiviu
      hint_html: Pudete dumandà un’archiviu di i vostri <strong>statuti è media caricati</strong>. I dati saranu in u furmattu ActivityPub è pudarenu esse letti da tutti i lugiziali chì u supportanu. Pudete richiede un'archiviu ogni 7 ghjorni.
      in_progress: Cumpilazione di l’archiviu...
      request: Dumandà u vostr’archiviu
      size: Pesu
    blocks: Bluccate
    csv: CSV
    domain_blocks: Blucchime di duminiu
    lists: Liste
    mutes: Piattate
    storage: I vostri media
  featured_tags:
    add_new: Aghjunghje
    errors:
      limit: Avete digià messu in mostra u numeru massimale di hashtag
    hint_html: "<strong>Quale sò i hashtag in mostra?</strong> Sò messi in vista nant'à u vostru prufile pubblicu è permettenu à a ghjente di vede i vostri statuti ch'annu stu hashtag. Sò una bona manere di mustrà e vostre opere creative o i prughjetti à longu termine."
  filters:
    contexts:
      account: Prufili
      home: Accolta
      notifications: Nutificazione
      public: Linee pubbliche
      thread: Cunversazione
    edit:
      title: Mudificà u filtru
    errors:
      invalid_context: Micca abbastanza cuntestu
      invalid_irreversible: A filtrazione irreversibile marchja solu per l'accolta è e nutificazione
    index:
      delete: Toglie
      empty: Ùn avete manc'un filtru.
      title: Filtri
    new:
      title: Aghjunghje un novu filtru
  footer:
    developers: Sviluppatori
    more: Di più…
    resources: Risorze
    trending_now: Tindenze d'avà
  generic:
    all: Tuttu
    changes_saved_msg: Cambiamenti salvati!
    copy: Cupià
    delete: Sguassà
    no_batch_actions_available: Alcun'azzione di gruppu nant'à sta pagina
    order_by: Urdinà da
    save_changes: Salvà e mudificazione
    validation_errors:
      one: Qualcosa ùn và bè! Verificate u prublemu quì sottu
      other: Qualcosa ùn và bè! Verificate %{count} prublemi quì sottu
  html_validator:
    invalid_markup: 'cuntene codice HTML invalidu: %{error}'
  identity_proofs:
    active: Attiva
    authorize: Ié, auturizà
    authorize_connection_prompt: Auturizà sta cunnessione crittograffica?
    errors:
      failed: A cunnessione crittograffica s'hè fiascata. Ripruvate da %{provider}.
      keybase:
        invalid_token: E fiscie Keybase sò hash di firme è duvenu fà 66 caratteri esadecimali (0-9 A-F)
        verification_failed: Keybase ùn ricunosce micca sta fiscia cum'una firma di l'utilizatore Keybase %{kb_username}. Ripruvate da Keybase.
      wrong_user: Ùn si pò micca creà una prova per %{proving} mentre chì site cunnettatu·a cum'è %{current}. Cunnettatevi cum'è %{proving} è ripruvate.
    explanation_html: Quì pudete cunnettà crittografficamente e vostre altre identità, cum'è per esempiu un prufile Keybase. Quessu permette à d'altre persone di mandà vi missaghji crittati, è d'affiducià i cuntinuti chì mandate.
    i_am_html: Sò %{username} nant'à %{service}.
    identity: Identità
    inactive: Inattiva
    publicize_checkbox: 'È mandà stu statutu:'
    publicize_toot: 'Hè pruvata! Sò %{username} nant’à %{service}: %{url}'
    remove: Sguassà a prova da u contu
    removed: Prova sguassata da u contu
    status: Statutu di a verificazione
    view_proof: Vede a prova
  imports:
    modes:
      merge: Unisce
      merge_long: Cunservà i dati esistenti è aghjunghje i novi
      overwrite: Soprascrive
      overwrite_long: Rimpiazzà i dati esistenti cù i novi
    preface: Pudete impurtà certi dati, cumu e persone chì seguitate o bluccate nant’à u vostru contu, nant’à stu servore à partesi di fugliali creati nant’à un’altru.
    success: I vostri dati sò stati impurtati è saranu trattati da quì à pocu
    types:
      blocking: Persone chì bluccate
      domain_blocking: Lista di blucchimi di duminiu
      following: Persone chì seguitate
      muting: Persone chì piattate
    upload: Impurtà
  in_memoriam_html: In mimoria.
  invites:
    delete: Disattivà
    expired: Spirata
    expires_in:
      '1800': 30 minuti
      '21600': 6 ore
      '3600': 1 ora
      '43200': 12 ore
      '604800': 1 settimana
      '86400': 1 ghjornu
    expires_in_prompt: Mai
    generate: Creà
    invited_by: 'Site statu·a invitatu·a da:'
    max_uses:
      one: 1 usu
      other: "%{count} usi"
    max_uses_prompt: Micca limita
    prompt: Create è spartete ligami cù altre parsone per dà accessu à u servore
    table:
      expires_at: Spira
      uses: Utiliza
    title: Invità ghjente
  lists:
    errors:
      limit: Ùn pudete più creà altre liste
  media_attachments:
    validations:
      images_and_video: Ùn si pò micca aghjunghje un filmettu à un statutu chì hà digià ritratti
      not_ready: Ùn si pò micca aghjunghje un fugliale micca ancu trattatu. Ripruvate più tardi!
      too_many: Ùn si pò micca aghjunghje più di 4 fugliali
  migrations:
    acct: cugnome@duminiu di u novu contu
    cancel: Annullà ridirezzione
    cancel_explanation: L'annullazione di a ridirezzione hà da riattivà stu contu, mà ùn si puderà micca ricuperà l'abbunati chì sò digià stati trasferriti à l'altru contu.
    cancelled_msg: Ridirezzione annullata.
    errors:
      already_moved: hè digià u contu induve avede traslucatu
      missing_also_known_as: ùn fà micca riferenza à stu contu
      move_to_self: ùn pò micca esse u contu attuale
      not_found: ùn hè micca statu trovu
      on_cooldown: Perioda di ricuperazione
    followers_count: Abbunati à u mumentu di trasferimentu
    incoming_migrations: Traslucà da un'altru contu
    incoming_migrations_html: Per spustà da stu contu à un'altru, primu duvete <a href="%{path}">creà un pseudonimu di contu</a>.
    moved_msg: Avà u vostru contu riindirizza versu %{acct} è i vostri abbunati sò in corsu di trasferimentu.
    not_redirecting: U vostru contu ùn riindirizza micca ancu versu un'altru contu.
    on_cooldown: Avede digià migratu u vostru contu. Sta funzionne sarà torna dispunibule in %{count} ghjorni.
    past_migrations: Anziane migrazione
    proceed_with_move: Trasferì l'abbunati
    redirected_msg: Avà u vostru contu riindirizza versu à %{acct}.
    redirecting_to: U vostru contu riindirizza versu à %{acct}.
    set_redirect: Creà ridirezzione
    warning:
      backreference_required: U novu contu deve prima esse cunfiguratu per fà rifirenza cù un pseudonimu à quessu contu
      before: 'Nanz''à cuntinuà, leghjete ste note attentamente:'
      cooldown: Dopu à a traslucazione, c'hè una perioda di ricuperazione in quella ùn puderete micca cambià torna di contu
      disabled_account: U contu attuale ùn puderà più esse utilizatu dop'à st'azzione. Però, puderete accede à a spurtazione di dati o riattivà u contu.
      followers: St'azzione hà da spiazzà tutti l'abbunati di u contu attuale nant'à u novu contu
      only_redirect_html: Pudete ancu <a href="%{path}">mette solu una ridirezzione nant'à u vostru prufile</a>.
      other_data: L'altri dati ùn saranu micca autumaticamente trasferiti
      redirect: U prufile di u vostru contu attuale sarà messu à ghjornu cù una nutificazione di ridirezzione è sarà sclusu di e ricerche
  moderation:
    title: Muderazione
  move_handler:
    carry_blocks_over_text: St'utilizatore hà traslucatu dapoi %{acct}, ch'aviate bluccatu.
    carry_mutes_over_text: St'utilizatore hà traslucatu dapoi %{acct}, ch'aviate piattatu.
    copy_account_note_text: 'St''utilizatore hà traslucatu dapoi %{acct}, eccu e vostr''anziane note nant''à ellu:'
  notification_mailer:
    digest:
      action: Vede tutte e nutificazione
      body: Eccu cio ch’avete mancatu dapoi à a vostr’ultima visita u %{since}
      mention: "%{name} v’hà mintuvatu·a in:"
      new_followers_summary:
        one: Avete ancu un’abbunatu novu!
        other: Avete ancu %{count} abbunati novi!
      subject:
        one: "Una nutificazione nova dapoi à a vostr’ultima visita \U0001F418"
        other: "%{count} nutificazione nove dapoi à a vostr’ultima visita \U0001F418"
      title: Dapoi l’ultima volta…
    favourite:
      body: "%{name} hà aghjuntu u vostru statutu à i so favuriti :"
      subject: "%{name} hà messu u vostru post in i so favuriti"
      title: Novu favuritu
    follow:
      body: "%{name} s’hè abbunatu à u vostru contu !"
      subject: "%{name} vi seguita"
      title: Abbunatu novu
    follow_request:
      action: Vede e dumande d’abbunamentu
      body: "%{name} vole abbunassi à u vostru contu"
      subject: 'Dumanda d’abbunamentu: %{name}'
      title: Nova dumanda d’abbunamentu
    mention:
      action: Risposta
      body: "%{name} v’hà mintuvatu·a indè :"
      subject: "%{name} v’hà mintuvatu·a"
      title: Nova menzione
    reblog:
      body: 'U vostru statutu hè statu spartutu da %{name}:'
      subject: "%{name} hà spartutu u vostru statutu"
      title: Nova spartera
  notifications:
    email_events: Avvenimenti da nutificà cù l'e-mail
    email_events_hint: 'Selezziunate l''avvenimenti per quelli vulete riceve nutificazione:'
    other_settings: Altri parametri di nutificazione
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: G
          million: M
          quadrillion: P
          thousand: K
          trillion: T
  pagination:
    newer: Più ricente
    next: Dopu
    older: Più vechju
    prev: Nanzu
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Avete digià vutatu nant'à stu scandagliu
      duplicate_options: cuntene uzzione doppie
      duration_too_long: hè troppu luntanu indè u futuru
      duration_too_short: hè troppu prossimu
      expired: U scandagliu hè digià finitu
      invalid_choice: L'uzzione di votu scelta ùn esista micca
      over_character_limit: ùn ponu micca esse più longhi chè %{max} caratteri
      too_few_options: deve avè più d'un'uzzione
      too_many_options: ùn pò micca avè più di %{max} uzzione
  preferences:
    other: Altre
    posting_defaults: Paramettri predefiniti
    public_timelines: Linee pubbliche
  reactions:
    errors:
      limit_reached: Limita di reazzione sfarente tocca
      unrecognized_emoji: ùn hè micca un'emoji ricunisciuta
  relationships:
    activity: Attività di u contu
    dormant: Inattivu
    followers: Abbunati
    following: Abbunamenti
    invited: Invitatu
    last_active: Ultima attività
    most_recent: Più ricente
    moved: Spiazzatu
    mutual: Mutuale
    primary: Primariu
    relationship: Rilazione
    remove_selected_domains: Toglie tutti l'abbunati da i dumini selezziunati
    remove_selected_followers: Toglie l'abbunati selezziunati
    remove_selected_follows: Ùn siguità più l'utilizatori selezziunati
    status: Statutu di u contu
  remote_follow:
    acct: Entrate u vostru cugnome@istanza da induve vulete siguità stu contu
    missing_resource: Ùn avemu pussutu à truvà l’indirizzu di ridirezzione
    no_account_html: Ùn avete micca un contu? Pudete <a href='%{sign_up_path}' target='_blank'>arregistravi quì</a>
    proceed: Cuntinuà per siguità
    prompt: 'Avete da siguità:'
    reason_html: "<strong>Perchè hè necessaria sta tappa?</strong> <code>%{instance}</code> ùn hè forse micca u servore induve site arregistratu·a, allora primu duvemu riindirizzavi à u vostru servore."
  remote_interaction:
    favourite:
      proceed: Cuntinuà per favurisce
      prompt: 'Vulete aghjunghje stu statutu à i vostri favuriti:'
    reblog:
      proceed: Cuntinuà per sparte
      prompt: 'Vulete sparte stu statutu:'
    reply:
      proceed: Cuntinuà per risponde
      prompt: 'Vulete risponde à stu statutu:'
  scheduled_statuses:
    over_daily_limit: Avete trapassatu a limita di %{limit} statuti pianificati per stu ghjornu
    over_total_limit: Avete trapassatu a limita di %{limit} statuti pianificati
    too_soon: A data deve esse indè u futuru
  sessions:
    activity: Ultima attività
    browser: Navigatore
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navigatore scunnisciutu
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Sessione attuale
    description: "%{browser} nant’à %{platform}"
    explanation: Quessi sò i navigatori cunnettati à u vostru contu Mastoq.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: piattaforma scunnisciuta
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Rivucà
    revoke_success: Sessione rivucata
    title: Sessioni
  settings:
    account: Contu
    account_settings: Parametri di u contu
    aliases: Pseudonimi di contu
    appearance: Apparenza
    authorized_apps: Applicazione auturizate
    back: Ritornu nant’à Mastoq
    delete: Suppressione di u contu
    development: Sviluppu
    edit_profile: Mudificà u prufile
    export: Spurtazione d’infurmazione
    featured_tags: Hashtag in vista
    identity_proofs: Prove d'identità
    import: Impurtazione
    import_and_export: Impurtazione è spurtazione
    migrate: Migrazione di u contu
    notifications: Nutificazione
    preferences: Priferenze
    profile: Prufile
    relationships: Abbunamenti è abbunati
    two_factor_authentication: Identificazione à dui fattori
  spam_check:
    spam_detected: Quessu ghjè un riportu automaticu. Un spam hè statu ditettatu.
  statuses:
    attached:
      audio:
        one: "%{count} audio"
        other: "%{count} audio"
      description: 'Aghjuntu: %{attached}'
      image:
        one: "%{count} ritrattu"
        other: "%{count} ritratti"
      video:
        one: "%{count} filmettu"
        other: "%{count} filmetti"
    boosted_from_html: Spartutu dapoi à %{acct_link}
    content_warning: 'Avertimentu: %{warning}'
    disallowed_hashtags:
      one: 'cuntene l’hashtag disattivatu: %{tags}'
      other: 'cuntene l’hashtag disattivati: %{tags}'
    errors:
      in_reply_not_found: U statutu à quellu avete pruvatu di risponde ùn sembra micca esiste.
    language_detection: Truvà a lingua autumaticamente
    open_in_web: Apre nant’à u web
    over_character_limit: Site sopr’à a limita di %{max} caratteri
    pin_errors:
      limit: Avete digià puntarulatu u numeru massimale di statuti
      ownership: Pudete puntarulà solu unu di i vostri propii statuti
      private: Ùn pudete micca puntarulà un statutu ch’ùn hè micca pubblicu
      reblog: Ùn pudete micca puntarulà una spartera
    poll:
      total_people:
        one: "%{count} persona"
        other: "%{count} persone"
      total_votes:
        one: "%{count} votu"
        other: "%{count} voti"
      vote: Vutà
    show_more: Vede di più
    show_thread: Vede u filu
    sign_in_to_participate: Cunnettatevi per participà à a cunversazione
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Solu per l’abbunati
      private_long: Mustrà solu à l’abbunati
      public: Pubblicu
      public_long: Tuttu u mondu pò vede
      unlisted: Micca listatu
      unlisted_long: Tuttu u mondu pò vede, mà micca indè e linee pubbliche
  stream_entries:
    pinned: Statutu puntarulatu
    reblogged: hà spartutu
    sensitive_content: Cuntenutu sensibile
  tags:
    does_not_match_previous_name: ùn currisponde micca à l'anzianu nome
  terms:
    body_html: |
      <h2>Politique de confidentialité</h2>
      <h3 id="collect">Quelles informations collectons-nous ?</h3>

      <ul>
      <li><em>Informations de base sur votre compte</em> : Si vous vous inscrivez sur ce serveur, il vous sera demandé de rentrer un identifiant, une adresse électronique et un mot de passe. Vous pourrez également ajouter des informations additionnelles sur votre profil, telles qu’un nom public et une biographie, ainsi que téléverser une image de profil et une image d’en-tête. Vos identifiant, nom public, biographie, image de profil et image d’en-tête seront toujours affichés publiquement.</li>
      <li><em>Posts, liste d’abonnements et autres informations publiques</em> : La liste de vos abonnements ainsi que la liste de vos abonné·e·s sont publiques. Quand vous postez un message, la date et l’heure d’envoi ainsi que le nom de l’application utilisée pour sa transmission sont enregistré·e·s. Des médias, tels que des images ou des vidéos, peuvent être joints aux messages. Les posts publics et non listés sont affichés publiquement. Quand vous mettez en avant un post sur votre profil, ce post est également affiché publiquement. Vos messages sont délivrés à vos abonné·e·s, ce qui, dans certains cas, signifie qu’ils sont délivrés à des serveurs tiers et que ces derniers en stockent une copie. Quand vous supprimer un post, il est probable que vos abonné·e·s en soient informé·e·s. Partager un message ou le marquer comme favori est toujours une action publique.</li>
      <li><em>Posts directs et abonné·e·s uniquement</em> : Tous les posts sont stockés et traités par le serveur. Les messages abonné·e·s uniquement ne sont transmis qu’à vos abonné·e·s et aux personnes mentionnées dans le corps du message, tandis que les messages directs ne sont transmis qu’aux personnes mentionnées. Dans certains cas, cela signifie qu’ils sont délivrés à des serveurs tiers et que ces derniers en stockent une copie. Nous faisons un effort de bonne fois pour en limiter l’accès uniquement aux personnes autorisées, mais ce n’est pas nécessairement le cas des autres serveurs. Il est donc très important que vous vérifiiez les serveurs auxquels appartiennent vos abonné·e·s. Il vous est possible d’activer une option dans les paramètres afin d’approuver et de rejeter manuellement les nouveaux·lles abonné·e·s. <em>Gardez s’il-vous-plaît en mémoire que les opérateur·rice·s du serveur ainsi que celles et ceux de n’importe quel serveur récepteur peuvent voir ces messages</em> et qu’il est possible pour les destinataires de faire des captures d’écran, de copier et plus généralement de repartager ces messages. <em>Ne partager aucune information sensible à l’aide de Mastoq.</em></li>
      <li><em>IP et autres métadonnées</em> : Quand vous vous connectez, nous enregistrons votre adresse IP ainsi que le nom de votre navigateur web. Toutes les sessions enregistrées peuvent être consultées dans les paramètres, afin que vous puissiez les surveiller et éventuellement les révoquer. La dernière adresse IP utilisée est conservée pour une durée de 12 mois. Nous sommes également susceptibles de conserver les journaux du serveur, ce qui inclut l’adresse IP de chaque requête reçue.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Que faisons-nous des informations que nous collectons ?</h3>

      <p>Toutes les informations que nous collectons sur vous peuvent être utilisées d’une des manières suivantes :</p>

      <ul>
      <li>Pour vous fournir les fonctionnalités de base de Mastoq. Vous ne pouvez interagir avec le contenu des autres et poster votre propre contenu que lorsque vous êtes connecté·e. Par exemple, vous pouvez vous abonner à plusieurs autres comptes pour voir l’ensemble de leurs posts dans votre fil d’accueil personnalisé.</li>
      <li>Pour aider à la modération de la communauté, par exemple, comparer votre adresse IP à d’autres afin de déterminer si un bannissement a été contourné ou si une autre violation aux règles a été commise.</li>
      <li>L’adresse électronique que vous nous avez fournie peut être utilisée pour vous envoyez des informations, des notifications lorsque d’autres personnes interagissent avec votre contenu ou vous envoient des messages, pour répondre à des demandes de votre part ainsi que pour tout autres requêtes ou questions.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Comment protégeons-nous vos informations ?</h3>

      <p>Nous mettons en œuvre une variété de mesures de sécurité afin de garantir la sécurité de vos informations personnelles quand vous les saisissez, les soumettez et les consultez. Entre autres choses, votre session de navigation ainsi que le trafic entre votre application et l’API sont sécurisés à l’aide de TLS tandis que votre mot de passe est haché en utilisant un puissant algorithme à sens unique. Vous pouvez également activer l’authentification à deux facteurs pour sécuriser encore plus l’accès à votre compte.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Quelle est notre politique de conservation des données ?</h3>

      <p>Nous ferons un effort de bonne foi :</p>

      <ul>
      <li>Pour ne pas conserver plus de 90 jours les journaux systèmes contenant les adresses IP de toutes les requêtes reçues par ce serveur.</li>
      <li>Pour ne pas conserver plus de 12 mois les adresses IP associées aux utilisateur·ice·s enregistré·e·s.</li>
      </ul>

      <p>Vous pouvez demander une archive de votre contenu, incluant vos posts, vos médias joints, votre image de profil et votre image d’en-tête.</p>

      <p>Vous pouvez, à n’importe quel moment, supprimer votre compte de manière définitive.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Utilisons-nous des témoins de connexion ?</h3>

      <p>Oui. Les témoins de connexion sont de petits fichiers qu’un site ou un service transféres sur le disque dur de votre ordinateur via votre navigateur web (si vous l’avez autorisé). Ces témoins permettent au site de reconnaître votre navigateur et de, dans le cas où vous possédez un compte, de vous associer avec ce dernier.</p>

      <p>Nous utilisons les témoins de connexion comme un moyen de comprendre et de nous souvenir de vos préférences pour vos prochaines visites.</p>

      <hr class="spacer" />

      <h3 id="disclose">Divulguons-nous des informations à des tierces parties ?</h3>

      <p>Nous ne vendons, n’échangeons ou ne transférons d’une quelque manière que soit des informations permettant de vous identifier personnellement. Cela n’inclut pas les tierces parties de confiance qui nous aident à opérer ce site, à conduire nos activités commerciales ou à vous servir, tant qu’elles acceptent de garder ces informations confidentielles. Nous sommes également susceptibles de partager vos informations quand nous pensons que c’est nécessaire pour nous conformer à la loi, pour appliquer les politiques de notre site ainsi que pour défendre nos droits, notre propriété, notre sécurité et celles et ceux d’autres personnes.</p>

      <p>Votre contenu public peut être téléchargé par d’autres serveurs du réseau. Dans le cas où vos abonné·e·s et vos destinataires résideraient sur des serveurs différents du vôtre, vos posts publics et abonné·e·s uniquement peuvent être délivrés vers les serveurs de vos abonné·e·s tandis que vos messages directs sont délivrés aux serveurs de vos destinataires.</p>

      <p>Quand vous autorisez une application à utiliser votre compte, en fonction de l’étendue des permissions que vous approuvez, il est possible qu’elle puisse accéder aux informations publiques de votre profil, votre liste d’abonnements, votre liste d’abonné·e·s, vos listes, tout vos posts et vos favoris. Les applications ne peuvent en aucun cas accéder à votre adresse électronique et à votre mot de passe.</p>

      <hr class="spacer" />

      <h3 id="children">Utilisation de ce site par les enfants</h3>

      <p>Si ce serveur est situé dans dans l’UE ou l’EEE : Notre site, produits et services sont tous destinés à des personnes âgées de 16 ans ou plus. Si vous avez moins de 16 ans, en application du RGPD (<a href="https://fr.wikipedia.org/wiki/R%C3%A8glement_g%C3%A9n%C3%A9ral_sur_la_protection_des_donn%C3%A9es">Règlement Général sur la Protection des Données</a>), merci de ne pas utiliser ce site.</p>

      <p>Si ce serveur est situé dans aux États-Unis d’Amérique : Notre site, produits et services sont tous destinés à des personnes âgées de 13 ans ou plus. Si vous avez moins de 13 ans, en application du COPPA (<a href="https://fr.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>), merci de ne pas utiliser ce site.</p>

      <p>Les exigences légales peuvent être différentes si ce serveur se trouve dans une autre juridiction.</p>

      <hr class="spacer" />

      <h3 id="changes">Modifications de notre politique de confidentialité</h3>

      <p>Dans le cas où nous déciderions de changer notre politique de confidentialité, nous posterons les modifications sur cette page.</p>

      <p>Ce document est publié sous lincence CC-BY-SA. Il a été mis à jours pour la dernière fois le 7 mars 2018.</p>

      <p>Originellement adapté de la <a href="https://github.com/discourse/discourse">politique de confidentialité de Discourse</a>.</p>
    title: Termini d’usu è di cunfidenzialità per %{instance}
  themes:
    contrast: Mastoq (Cuntrastu altu)
    default: Mastoq (Scuru)
    mastodon-light: Mastoq (Chjaru)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Entrate u codice generatu da l’applicazione per cunfirmà
    description_html: S’ella hè attivata <strong>l’identificazione à dui fattori</strong>, duvete avè u vostru telefuninu pè ottene un codice di cunnezzione.
    disable: Disattivà
    enable: Attivà
    enabled: Identificazione à dui fattori attivata
    enabled_success: L’identificazione à dui fattori hè stata attivata
    generate_recovery_codes: Creà codici di ricuperazione
    instructions_html: "<strong>Scanate stu QR code cù Google Authenticator, Authy o qualcosa cusì nant’à u vostru telefuninu</strong>. St’applicazione hà da creà codici da entrà ogni volta chì vi cunnettate."
    lost_recovery_codes: I codici di ricuperazione à usu unicu vi permettenu di sempre avè accessu à u vostru contu s’è voi avete persu u vostru telefuninu. S’elli sò ancu persi, pudete creà codici novi quì. I vechji codici ùn marchjeranu più.
    manual_instructions: 'S’ellu ùn hè micca pussibule scanà u QR code, pudete entre sta chjave sicreta:'
    recovery_codes: Codici di ricuperazione
    recovery_codes_regenerated: Codici di ricuperazione ricreati
    recovery_instructions_html: Pudete fà usu di i codici quì sottu per sempre avè accessu à u vostru contu s’ellu hè statu persu u vostru telefuninu. <strong>Guardateli in una piazza sicura</strong>. Per esempiu, stampati è cunservati cù altri ducumenti impurtanti.
    setup: Attivà
    wrong_code: U codice ùn hè micca currettu! Site sicuru·a chì l’ora di l'apparechju è di u servore sò esatte?
  user_mailer:
    backup_ready:
      explanation: Avete dumandatu un’archiviu cumpletu di u vostru contu Mastoq. Avà hè prontu per scaricà!
      subject: U vostru archiviu hè prontu à scaricà
      title: Archiviu prontu
    sign_in_token:
      details: 'Ditagli di u tentativu quì sottu:'
      explanation: 'Avemu ditettatu un tentativu di cunnessione nant''à u vostru contu da un''indirizzu IP ch''ùn avemu micca ricunisciutu. S''ellu era voi, vi pricuremu d''entrà u codice di sicurità quì sottu nant''à a pagina di cunfirmazione di cunnessione:'
      further_actions: 'S''ellu ùn era micca voi, duvete cambià a vostra chjave d''accessu è attivà l''identificazione à dui fattori nant''à u vostru contu. Pudete fà quessi quì:'
      subject: Cunfirmate u tentativu di cunnessione
      title: Tentativu di cunnessione
    warning:
      explanation:
        disable: Quandu u vostru contu hè ghjacciatu, i vostri dati stannu intatti, mà ùn pudete fà nunda fin'à ch'ellu sia sbluccatu.
        silence: Quandu u vostru contu hè limitatu, solu quelli chì sò digià abbunati à u vostru contu viderenu i vostri statuti nant'à quessu servore, è puderete esse esclusu·a di parechje liste pubbliche. Però, altri conti puderenu sempre seguitavi.
        suspend: U vostru contu hè statu suspesu, è tutti i vo statuti è fugliali media caricati sò stati sguassati di manera irreversibile di stu servore, è di i servori induve aviate abbunati.
      get_in_touch: Pudete risponde à quest'e-mail per cuntattà a squadra di muderazione di %{instance}.
      review_server_policies: Leghje e pulitiche di u servore
      statuses: 'Più pricisamente, per:'
      subject:
        disable: U vostru contu %{acct} hè statu ghjacciatu
        none: Avertimentu pè %{acct}
        silence: U vostru contu %{acct} hè statu limitatu
        suspend: U vostru contu %{acct} hè statu suspesu
      title:
        disable: Contu ghjacciatu
        none: Avertimentu
        silence: Contu limitatu
        suspend: Contu suspesu
    welcome:
      edit_profile_action: Cunfigurazione di u prufile
      edit_profile_step: Pudete persunalizà u vostru prufile cù un ritrattu di prufile o di cuprendula, un nome pubblicu persunalizatu, etc. Pudete ancu rende u contu privatu per duvè cunfirmà ogni dumanda d’abbunamentu.
      explanation: Eccu alcune idee per principià
      final_action: Principià à pustà
      final_step: 'Andemu! Ancu senza abbunati i vostri missaghji pubblichi puderanu esse visti da altre persone, per esempiu nant’a linea lucale è l’hashtag. Pudete ancu prisintavi nant’à u hashtag #introductions.'
      full_handle: U vostru identificatore cumplettu
      full_handle_hint: Quessu ghjè cio chì direte à i vostri amichi per circavi, abbunassi à u vostru contu da altrò, o mandà missaghji.
      review_preferences_action: Mudificà e priferenze
      review_preferences_step: Quì pudete adattà u cumpurtamentu di Mastoq à e vostre priferenze, cum’è l’email che vulete riceve, u nivellu di cunfidenzialità predefinitu di i vostri statuti, o u cumpurtamentu di i GIF animati.
      subject: Benvenutu·a nant’à Mastoq
      tip_federated_timeline: A linea pubblica glubale mostra i statuti da altre istanze nant’a rete Mastoq, mà ùn hè micca cumpleta perchè ci sò soli i conti à quelli sò abbunati membri di a vostr’istanza.
      tip_following: Site digià abbunatu·a à l’amministratori di u vostru servore. Per truvà d’altre parsone da siguità, pudete pruvà e linee pubbliche.
      tip_local_timeline: A linea pubblica lucale ghjè una vista crunulogica di i statuti di a ghjente nant’à %{instance}. Quessi sò i vostri cunvicini!
      tip_mobile_webapp: Pudete aghjunghje Mastoq à a pagina d’accolta di u vostru navigatore di telefuninu per riceve nutificazione, cum’un applicazione!
      tips: Cunsiglii
      title: Benvenutu·a, %{name}!
  users:
    follow_limit_reached: Ùn pidete seguità più di %{limit} conti
    generic_access_help_html: Prublemi d'accessu à u vostru contu? Pudete cuntattà %{email} per ottene aiutu
    invalid_email: L’indirizzu e-mail ùn hè currettu
    invalid_otp_token: U codice d’identificazione ùn hè currettu
    invalid_sign_in_token: Codice di sicurità micca validu
    otp_lost_help_html: S’è voi avete persu i dui, pudete cuntattà %{email}
    seamless_external_login: Site cunnettatu·a dapoi un serviziu esternu, allora i parametri di chjave d’accessu è d’indirizzu e-mail ùn so micca dispunibili.
    signed_in_as: 'Cunnettatu·a cum’è:'
    suspicious_sign_in_confirmation: Ci pare ch'ùn vi site mai cunnettatu·a da quess'apparechju, è ùn vi site micca cunnettatu·a dapoi una stonda, allora vi mandemu un codice di sicurità à u vostr'indirizzu e-mail per cunfirmà chì site voi.
  verification:
    explanation_html: 'Pudete <strong>verificavi cum''è u pruprietariu di i ligami in i metadati di u vostru prufile</strong>. Per quessa, u vostru situ deve avè un ligame versu a vostra pagina Mastoq. U ligame <strong>deve</strong> avè un''attributu <code>rel="me"</code>. U cuntenutu di u testu di u ligame ùn hè micca impurtante. Eccu un''esempiu:'
    verification: Verificazione
